Demos/Demos/App.xaml

<Application x:Class="Demos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Demos"
             StartupUri="Windows/MainMenu.xaml">
    <Application.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Aqua"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Cornsilk"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
